{
  "name": "magis-operativos",
  "version": "1.0.0",
  "description": "Sistema multimedia distribuido para reproducir, convertir y compartir archivos",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run media-node\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "media-node": "cd nodes/media-node && npm start",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../nodes/media-node && npm install && cd ../../client && npm install"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^7.6.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16"
  }
}
